"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


words = ['attribute', 'класс', 'функция', 'type']

for word in words:
    try:
        b_word = bytes(word, 'ascii')
        print(f'{word} -> {b_word} -> {type(b_word)}')
    except UnicodeEncodeError:
        print(f"{word} -> Невозможно записать в байтовом типе")

